{
  "name": "jekyll-gulp-setup",
  "version": "1.0.0",
  "description": "Setup jekyll and gulp to work nice",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
